<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: This package extracts spatial configuration and valence of
political actors from survey data using feeling thermometer
scores.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> This package extracts spatial configuration and valence of
political actors from survey data using feeling thermometer
scores.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;skalunfold&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="skalunfold.estimate.html">skalunfold.estimate</a></td>
<td>Run MCMC to obtain posteriors of spatial positions and valence</td></tr>
<tr><td style="width: 25%;"><a href="skalunfold.fit.html">skalunfold.fit</a></td>
<td>Evaluate the fit of posterior to data</td></tr>
<tr><td style="width: 25%;"><a href="skalunfold.graph.html">skalunfold.graph</a></td>
<td>This function generates graphics from skalunfold.postestimate(...).</td></tr>
<tr><td style="width: 25%;"><a href="skalunfold.postestimate.html">skalunfold.postestimate</a></td>
<td>This function identifies the estimation results from skalunfold.estimate(...).</td></tr>
</table>
</body></html>
